[
    {
        "classes": [
            {
                "className": "ASIOThread",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "ASIOThread",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "char**"
                            },
                            {
                                "type": "bool*"
                            }
                        ],
                        "index": 0,
                        "name": "requestSelectedDriver",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QThread"
                    }
                ]
            }
        ],
        "inputFile": "asiothread.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "MainController",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "name": "getDriverList",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "driver",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "setSelectedDriver",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "getMonitor",
                        "returnType": "QList<double>"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "getBufferSizes",
                        "returnType": "QList<long>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "size",
                                "type": "long"
                            }
                        ],
                        "index": 7,
                        "name": "setBufferSize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "getSampleRates",
                        "returnType": "QList<long>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sampleRate",
                                "type": "long"
                            }
                        ],
                        "index": 9,
                        "name": "setSampleRate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "channelNum",
                                "type": "int"
                            },
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "addLayer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "test",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MainController",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "int"
                            },
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "addedLayer",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "qmlInit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "selectedDriver",
                                "type": "char**"
                            },
                            {
                                "name": "await",
                                "type": "bool*"
                            }
                        ],
                        "index": 2,
                        "name": "sendSelectedDriver",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "maincontroller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ClickLayer",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "ClickLayer",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Layer"
                    }
                ]
            }
        ],
        "inputFile": "clicklayer.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Layer",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "Layer",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "layer.h",
        "outputRevision": 69
    }
]
