[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 3026,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name initBPM",
                        "functionName": "text",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name minBPM",
                        "functionName": "onEditingFinished",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name initAccent",
                        "functionName": "text",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name minAccent",
                        "functionName": "onEditingFinished",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name initGain",
                        "functionName": "value",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name clickLayer",
                        "functionName": "onMoved",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name minGain",
                        "functionName": "from",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name maxGain",
                        "functionName": "to",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot load property value from (component in C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/ClickWindow.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 78
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/ClickWindow.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
