[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 424,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot retrieve a non-object type by ID: p0",
                        "functionName": "onTriggered",
                        "line": 63
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/MainWindowHeader.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
