[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot retrieve a non-object type by ID: p0",
                        "functionName": "onTriggered",
                        "line": 26
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/MainWindowHeader.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
