[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 336,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 5245,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 20
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/MainWindowFooter.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
