[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 4674,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "initialItem",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/MainWindow.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
