[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 2126,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 23
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/MainWindowFooter.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
