[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 2453,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 13
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/MainWindow.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
