[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"from\".",
                        "functionName": "from",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"to\".",
                        "functionName": "to",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name implicitWidth",
                        "functionName": "implicitHeight",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 319,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "radius",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name outerRing",
                        "functionName": "radius",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name outerRing",
                        "functionName": "margins",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name innerRing",
                        "functionName": "source",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name main_progress_bar",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name main_progress_bar",
                        "functionName": "position",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name main_progress_bar",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name main_progress_bar",
                        "functionName": "position",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 72
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/RadialBar.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
