[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"minimumWidth\".",
                        "functionName": "minimumWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"minimumHeight\".",
                        "functionName": "minimumHeight",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"maximumWidth\".",
                        "functionName": "maximumWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"maximumHeight\".",
                        "functionName": "maximumHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activated\".",
                        "functionName": "onActivated",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 3967,
                        "errorMessage": "Cannot access value for name listModel",
                        "functionName": "onTriggered",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot retrieve a non-object type by ID: p0",
                        "functionName": "onTriggered",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot retrieve a non-object type by ID: cbox",
                        "functionName": "preferredWidth",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 382,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activated\".",
                        "functionName": "onActivated",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot retrieve a non-object type by ID: p0",
                        "functionName": "preferredWidth",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 323,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 1161,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onCompleted",
                        "line": 134
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/SettingsWindow.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
