[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 5326,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 454,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name initGain",
                        "functionName": "value",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name gainLayer",
                        "functionName": "onMoved",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name minGain",
                        "functionName": "from",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name maxGain",
                        "functionName": "to",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot load property value from (component in C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/GainWindow.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 558,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 546,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 29
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/GainWindow.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
