[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"minimumWidth\".",
                        "functionName": "minimumWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"minimumHeight\".",
                        "functionName": "minimumHeight",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"maximumWidth\".",
                        "functionName": "maximumWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"maximumHeight\".",
                        "functionName": "maximumHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activated\".",
                        "functionName": "onActivated",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 693,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 376,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onCompleted",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activated\".",
                        "functionName": "onActivated",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onCompleted",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activated\".",
                        "functionName": "onActivated",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 511,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "opacity",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name listModel",
                        "functionName": "onTriggered",
                        "line": 122
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Windows/SettingsWindow.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
