[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"stepSize\".",
                        "functionName": "stepSize",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"moved\".",
                        "functionName": "onMoved",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"snapMode\".",
                        "functionName": "snapMode",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 714,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "opacity",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "angle",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name handleItem",
                        "functionName": "x",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name handleItem",
                        "functionName": "y",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "y",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"toggled\".",
                        "functionName": "onToggled",
                        "line": 110
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Components/Metronome.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
