[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"stepSize\".",
                        "functionName": "stepSize",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"moved\".",
                        "functionName": "onMoved",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"snapMode\".",
                        "functionName": "snapMode",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "opacity",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "angle",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name handleItem",
                        "functionName": "x",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name handleItem",
                        "functionName": "y",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "y",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"toggled\".",
                        "functionName": "onToggled",
                        "line": 113
                    }
                ],
                "filepath": "C:/Users/User/Documents/NewFolder/MyuPrototype/MyuPrototype/Frontend/Components/Metronome.qml"
            }
        ],
        "moduleId": "MyuPrototype(appMyuPrototype)"
    }
]
