import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "clicklayer.h"
        name: "ClickLayer"
        accessSemantics: "reference"
        prototype: "Layer"
        exports: ["MyuPrototype/ClickLayer 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "setBPM"
            Parameter { type: "float" }
        }
        Method {
            name: "setAccent"
            Parameter { type: "int" }
        }
        Method {
            name: "setGain"
            Parameter { type: "float" }
        }
    }
    Component {
        file: "gainlayer.h"
        name: "GainLayer"
        accessSemantics: "reference"
        prototype: "Layer"
        exports: ["MyuPrototype/GainLayer 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "setGain"
            Parameter { type: "float" }
        }
    }
    Component { file: "layer.h"; name: "Layer"; accessSemantics: "reference"; prototype: "QObject" }
    Component {
        file: "maincontroller.h"
        name: "MainController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MyuPrototype/MainController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "qmlInit" }
        Method {
            name: "sendSelectedDriver"
            Parameter { type: "char*"; isPointer: true }
            Parameter { type: "bool"; isPointer: true }
        }
        Method { name: "getDriverList"; type: "QStringList" }
        Method {
            name: "setSelectedDriver"
            Parameter { type: "QString" }
        }
        Method { name: "getMonitor"; type: "float"; isList: true }
        Method { name: "getOutput"; type: "float"; isList: true }
        Method { name: "getBufferSizes"; type: "int"; isList: true }
        Method {
            name: "setBufferSize"
            Parameter { type: "int" }
        }
        Method { name: "getSampleRates"; type: "int"; isList: true }
        Method {
            name: "setSampleRate"
            Parameter { type: "int" }
        }
        Method {
            name: "addLayer"
            Parameter { type: "int" }
            Parameter { type: "QString" }
        }
        Method {
            name: "getLayerPaths"
            type: "QStringList"
            Parameter { type: "QString" }
        }
        Method {
            name: "swapLayers"
            Parameter { type: "int" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "removeLayer"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "toggleLayerUI"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "setLayerEnabled"
            Parameter { type: "int" }
            Parameter { type: "int" }
            Parameter { type: "bool" }
        }
        Method {
            name: "setLayerProcess"
            Parameter { type: "int" }
            Parameter { type: "int" }
            Parameter { type: "bool" }
        }
        Method {
            name: "setLayerOutput"
            Parameter { type: "int" }
            Parameter { type: "int" }
            Parameter { type: "bool" }
        }
        Method {
            name: "setInputRoute"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "setOutputRoute"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
    }
}
