import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "clicklayer.h"
        name: "ClickLayer"
        accessSemantics: "reference"
        prototype: "Layer"
        exports: ["MyuPrototype/ClickLayer 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component { file: "layer.h"; name: "Layer"; accessSemantics: "reference"; prototype: "QObject" }
    Component {
        file: "maincontroller.h"
        name: "MainController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MyuPrototype/MainController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Signal {
            name: "addedLayer"
            Parameter { type: "int" }
            Parameter { type: "QString" }
        }
        Method { name: "qmlInit" }
        Method {
            name: "sendSelectedDriver"
            Parameter { name: "selectedDriver"; type: "char*"; isPointer: true }
            Parameter { name: "await"; type: "bool"; isPointer: true }
        }
        Method { name: "getDriverList"; type: "QStringList" }
        Method {
            name: "setSelectedDriver"
            Parameter { name: "driver"; type: "QString" }
        }
        Method { name: "getMonitor"; type: "double"; isList: true }
        Method { name: "getBufferSizes"; type: "int"; isList: true }
        Method {
            name: "setBufferSize"
            Parameter { name: "size"; type: "int" }
        }
        Method { name: "getSampleRates"; type: "int"; isList: true }
        Method {
            name: "setSampleRate"
            Parameter { name: "sampleRate"; type: "int" }
        }
        Method {
            name: "addLayer"
            Parameter { name: "channelNum"; type: "int" }
            Parameter { name: "path"; type: "QString" }
        }
    }
}
